build-pkg:
  stage: build
  variables:
    GITLAB_URL: https://gitlab.com
    GR_URL: ${GITLAB_URL}/${GR_DIR}/raw/${GR_REF}/${GR_PY}
    GR_DIR: alelec/gitlab-release
    GR_REF: v5.2
    GR_PY: gitlab_release.py
  tags:
    - docker
  image: $IMAGE_PATH/manjaro-devel
  script:
    - makepkg --noconfirm -Csr
    - sudo pacman --noconfirm -Sy python-requests
    - curl -O "$GR_URL"
    - python $GR_PY $UPLOAD_ARGS --private-token "$TOKEN" *.pkg.tar.*
  only:
    refs:
      - tags
    variables:
      - $TOKEN
