pkgver=0.3.1
pkgrel=1
pkgname=bootctl-autoconf
pkgdesc="Automatically generate entries for bootctl (systemd-boot)"
license=("BSD")
depends=("systemd>=220")
makedepends=()
arch=('any')
install="${pkgname}.install"
source=("${pkgname}.sh" "${pkgname}.hook")
sha256sums=('80dd5cd331124cf876021683d199423a0da693bb22c9fc3d2a288863a1c59a81'
            'c5b18c86b9d97242ba4bd472a13a7d7b8841f199777f5875fdf6c9c736b403d0')

package ()
{
  alpmdir="$pkgdir/usr/share/libalpm"
  install -Dm644 "${pkgname}.hook" "$alpmdir/hooks/99-${pkgname}.hook"
  install -Dm755 "${pkgname}.sh" "$alpmdir/scripts/${pkgname}"
}
